# Ecommerce

./: Ecommerce.sln
Ecommerce.Invoice.Api/: Dockerfile  Ecommerce.Invoice.Api.csproj  Ecommerce.Invoice.Api.http  WeatherForecast.cs
Ecommerce.Invoice.Api/Controllers/: WeatherForecastController.cs
Ecommerce.Invoice.Api/Properties/: launchSettings.json
Ecommerce.Notification.Api/: Dockerfile  Ecommerce.Notification.Api.csproj  Ecommerce.Notification.Api.http  WeatherForecast.cs
Ecommerce.Notification.Api/Controllers/: WeatherForecastController.cs
Ecommerce.Notification.Api/Properties/: launchSettings.json
Ecommerce.Order.Api/: Dockerfile  Ecommerce.Order.Api.csproj  Ecommerce.Order.Api.http  WeatherForecast.cs
Ecommerce.Order.Api/Controllers/: WeatherForecastController.cs
Ecommerce.Order.Api/Properties/: launchSettings.json
Ecommerce.Payment.Api/: Dockerfile  Ecommerce.Payment.Api.csproj  Ecommerce.Payment.Api.http  WeatherForecast.cs
Ecommerce.Payment.Api/Controllers/: WeatherForecastController.cs
Ecommerce.Payment.Api/Properties/: launchSettings.json
Ecommerce.Purchase.Api/: Dockerfile  Ecommerce.Purchase.Api.csproj  Ecommerce.Purchase.Api.http  Program.cs  appsettings.json
Ecommerce.Purchase.Api/Controllers/: PurchaseOrderController.cs
Ecommerce.Purchase.Api/Properties/: launchSettings.json
Ecommerce.Purchase.Application/: ApplicationModule.cs  Ecommerce.Purchase.Application.csproj
Ecommerce.Purchase.Application/Interfaces/: IPurchaseOrderService.cs
Ecommerce.Purchase.Application/Models/Request/: PurchaseOrderRequest.cs
Ecommerce.Purchase.Application/Models/Response/: PurchaseOrderResponse.cs
Ecommerce.Purchase.Application/Models/VO/: DataOrder.cs  DataPaymentOrder.cs  DataUser.cs  OrderItem.cs
Ecommerce.Purchase.Application/Services/: PurchaseOrderService.cs
Ecommerce.Purchase.Core/Entities/: PurchaseOrder.cs
Ecommerce.Purchase.Core/Events/: PurchaseOrderEvent.cs
Ecommerce.Purchase.Core/Interfaces/: IPurchaseOrderRepository.cs
Ecommerce.Purchase.Infrastructure/: Ecommerce.Purchase.Infrastructure.csproj  InfrastructureModule.cs
Ecommerce.Purchase.Infrastructure/Configuration/MongoDB/: MongoDbConfig.cs  MongoDbOptions.cs
Ecommerce.Purchase.Infrastructure/Configuration/RabbitMQ/: RabbitMQConfig.cs  RabbitMQOptions.cs
Ecommerce.Purchase.Infrastructure/Enum/: RabbitMqQueues.cs
Ecommerce.Purchase.Infrastructure/Interfaces/: IMessageBusService.cs
Ecommerce.Purchase.Infrastructure/Messaging/: RabbitMqService.cs
Ecommerce.Purchase.Infrastructure/Repositories/: PurchaseOrderMongoDbRepository.cs
