<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Purchase.Core\Ecommerce.Purchase.Core.csproj" />
    <ProjectReference Include="..\Ecommerce.Purchase.Infrastructure\Ecommerce.Purchase.Infrastructure.csproj" />
  </ItemGroup>

</Project>
